app/code/Mirasvit/Core/etc/manual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="config">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="link">
        <xs:complexType>
            <xs:attribute type="xs:string" name="action" use="required"/>
            <xs:attribute type="xs:string" name="title" use="required"/>
            <xs:attribute type="xs:string" name="url" use="required"/>
            <xs:attribute type="xs:string" name="position" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
